PORT=5000
MONGODB_URI=mongodb+srv://boredkat2000:Boxu3wX2VPeRWWkQ@cluster0.uwoxwff.mongodb.net/voting-platform?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=blockchain-voting-platform-secret-key-2024